import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
        	int n,c,i,sum=0,str=1;
        Scanner sc=new Scanner(System.in);
        
         n=sc.nextInt();
         c=sc.nextInt();
      	if(c==1)
        {
            while(n<13 && n>0)
            {
                sum=sum+n;
                
                n--;
            }
            System.out.println(sum);
        }
      	else if(c==2)
      	{
      		while(n>0)
      		{
      			str=str*n;
      			n--;
      		}
      		 System.out.println(str);
      	}
      	else
      	{
      		System.out.println(-1);
      	}

	}
}
